// Variables
$transition: all 100ms ease

// Primary Colors
$limeGreen: hsl(163, 72%, 41%)
$brightRed: hsl(356, 69%, 56%)
$facebook: hsl(208, 92%, 53%)
$twitter: hsl(203, 89%, 53%)
$instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
$youtube: hsl(348, 97%, 39%)

// Theme Colors
// Dark
$toggleDark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))
$bgDark: hsl(230, 17%, 14%)
$bgDarkBlueTop: hsl(232, 19%, 15%)
$cardDarkBlue: hsl(228, 28%, 20%)
$textDesaturatedBlue: hsl(228, 34%, 66%)
$textWhite: hsl(0, 0%, 100%)

// Light
$toggleLight: hsl(230, 22%, 74%)
$bgLight: hsl(0, 0%, 100%)
$bgLightBlueTop: hsl(225, 100%, 98%)
$cardLightBlue: hsl(227, 47%, 96%)
$textGrayishBlue: hsl(228, 12%, 44%)
$textDarkBlue: hsl(230, 17%, 14%)

:export
  toggleDark: $toggleDark
  bgDark: $bgDark
  bgDarkBlueTop: $bgDarkBlueTop
  cardDarkBlue: $cardDarkBlue
  textDesaturatedBlue: $textDesaturatedBlue
  textWhite: $textWhite

  toggleLight: $toggleLight
  bgLight: $bgLight
  bgLightBlueTop: $bgLightBlueTop
  cardLightBlue: $cardLightBlue
  textGrayishBlue: $textGrayishBlue
  textDarkBlue: $textDarkBlue
