// Variables
$transition: all 250ms linear

// Primary Colors
$limeGreen: hsl(163, 72%, 41%)
$brightRed: hsl(356, 69%, 56%)
$facebook: hsl(208, 92%, 53%)
$twitter: hsl(203, 89%, 53%)
$instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
$youtube: hsl(348, 97%, 39%)

// Theme Colors
// Dark
$toggleDark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))
$bgDark: hsl(230, 17%, 14%)
$bgDarkBlueTop: hsl(232, 19%, 15%)
$cardDarkBlue: hsl(228, 28%, 20%)
$textDesaturatedBlue: hsl(228, 34%, 66%)
$textWhite: hsl(0, 0%, 100%)

// Light
$toggleLight: hsl(230, 22%, 74%)
$bgLight: hsl(0, 0%, 100%)
$bgLightBlueTop: hsl(225, 100%, 98%)
$cardLightBlue: hsl(227, 47%, 96%)
$textGrayishBlue: hsl(228, 12%, 44%)
$textDarkBlue: hsl(230, 17%, 14%)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  padding: 2rem 1.5rem 0 1.5rem
  height: 100%
  width: 100%
  font-family: 'Inter', sans-serif
  background: $bgLight

.attribution
  font-size: 11px
  text-align: center
  position: relative
  bottom: 5px
  width: 100%

  & a
    color: hsl(228, 45%, 44%)

.header
  &__left
    &__title
      font-size: 1.36rem
      transition: $transition

    &__paragraph
      font-size: 0.8rem
      font-weight: 700
      color: $textGrayishBlue
      border-bottom: 1px solid $textGrayishBlue
      padding-bottom: 1.5rem
      padding-top: 0.3rem
      transition: $transition

  &__right
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 1rem
    color: $textGrayishBlue
    font-weight: 700
    font-size: 0.8rem
    cursor: pointer

    &__slider
      width: 41px
      height: 21px
      background: $toggleLight
      border-radius: 10px
      display: flex
      align-items: center
      padding: 0 3px
      transition: $transition

      &__circle
        width: 15px
        height: 15px
        background: #fff
        border-radius: 50%
        transform: translateX(20px)
        transition: $transition

.top
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  column-gap: 1.5rem
  margin-top: 2rem

  &__card
    display: flex
    flex-direction: column
    width: 100%
    background: $cardLightBlue
    border-radius: 5px
    margin-bottom: 1.5rem
    transition: $transition

    &__handle
      color: $textGrayishBlue
      font-weight: 700
      font-size: 0.8rem
      display: flex
      align-items: center
      justify-content: center
      padding-top: 1.9rem
      transition: $transition

      span
        cursor: pointer
        transition: $transition

    &__icon
      padding-right: 0.6rem
      cursor: pointer

    &__stats
      text-align: center
      padding-top: 1.3rem

      h1
        font-size: 3rem
        color: $textDarkBlue
        transition: $transition

      p
        font-size: 0.8rem
        font-weight: 400
        letter-spacing: 3px
        text-transform: uppercase
        color: $textGrayishBlue
        transition: $transition

      &__more-stats
        display: flex
        align-items: center
        justify-content: center
        margin: auto
        font-size: 0.8rem
        font-weight: 700
        padding: 1.5rem 0

        & span
          padding-left: .5rem

      &--green
        color: $limeGreen

      &--red
        color: $brightRed

    &--fb-color
      border-top: $facebook 5px solid
    &--twitter-color
      border-top: $twitter 5px solid
    &--insta-color
      position: relative
      border-top: 5px solid transparent
      border-radius: 5px
      background-clip: padding-box
      padding: 10px

      & .top__card__handle
        padding-top: 1.1rem

      &::after
        content: ''
        position: absolute
        top: -5px
        bottom: 0
        left: 0
        right: 0
        background: $instagram
        z-index: -1
        border-radius: 5px
        height: 10px

    &--yt-color
      border-top: $youtube 5px solid

.bottom
  margin-bottom: 3rem
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  column-gap: 1.5rem
  &__title
    color: $textGrayishBlue
    margin: 1rem 0 1.5rem 0
    transition: $transition

  &__card
    display: flex
    justify-content: space-between
    background: $cardLightBlue
    padding: 1.5rem 1.7rem
    margin-bottom: 1.1rem
    border-radius: 5px
    transition: $transition

    &__left
      display: flex
      flex-direction: column
      justify-content: space-between

      &__text
        font-size: 0.9rem
        font-weight: 700
        color: $textGrayishBlue
        padding-bottom: 1.5rem
        transition: $transition

      &__number
        font-size: 1.9rem
        font-weight: 700
        color: $textDarkBlue
        transition: $transition

    &__right
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-end

      &__more-stats
        display: flex
        align-items: center

        & span
          font-size: 0.8rem
          font-weight: 700
          padding-left: 0.3rem

        &--green
          color: $limeGreen

        &--red
          color: $brightRed

@media only screen and (min-width: 1100px)
  body
    padding-left: 8rem
    padding-right: 8rem
    overflow-x: hidden

  .background
    &-top
      position: absolute
      top: 0
      left: 0
      width: 100vw
      height: 29vh
      z-index: -99
      background: $bgLightBlueTop

  .header
    display: flex
    align-items: center
    justify-content: space-between

    &__left
      display: flex
      flex-direction: column
      justify-content: center

      &__title
        font-size: 1.55rem
        padding-bottom: 0.2rem

      &__paragraph
        border: none
        padding: 0

    &__right
      padding: 0

      & p
        padding-right: 0.8rem

  .top
    margin-top: 3rem
    grid-template-columns: repeat(4, 1fr)

  .bottom
    grid-template-columns: repeat(4, 1fr)

    &__title
      font-size: 1.67rem
